# RealYusufIsmail-Core-Neo1

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: basic-checks.yml  gradle.yml  releases.yaml
src/main/java/io/github/realyusufismail/realyusufismailcore/: RealYusufIsmailCore.java
src/main/java/io/github/realyusufismail/realyusufismailcore/blocks/: ILegacySmithingRecipe.java  LegacySmithingMenu.java  LegacySmithingRecipe.java  LegacySmithingScreen.java  LegacySmithingTable.java
src/main/java/io/github/realyusufismail/realyusufismailcore/client/: ClientSetup.java  Keybindings.java
src/main/java/io/github/realyusufismail/realyusufismailcore/common/events/: CraftingEventTrigger.java
src/main/java/io/github/realyusufismail/realyusufismailcore/core/init/: BlockInitCore.java  GeneralBlock.java  ItemInitCore.java  MenuTypeInit.java  RecipeSerializerInit.java  RecipeTypeInit.java
src/main/java/io/github/realyusufismail/realyusufismailcore/core/itemgroup/: RealYusufIsmailCoreItemGroup.java
src/main/java/io/github/realyusufismail/realyusufismailcore/core/world/: YusufOreConfiguration.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/: DataGenerators.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/client/: ModBlockStateProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/dimension/: DimensionProvider.java  DimensionTypeProvider.java  RealYusufIsmailDimensionProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/dimension/builder/: DimensionBuilder.java  DimensionTypeBuilder.java  GeneratorBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/dimension/builder/generator/: FlatBuilder.java  InlineNoiseBuilder.java  Reference.java  ReferenceNoiseBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/dimension/builder/generator/builder/: BiomeSource.java  BiomeSourceBuilder.java  LayerBuilder.java  Noise.java  NoiseRouter.java  Reference.java  SpawnTarget.java  SurfaceRule.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/dimension/builder/util/: Effect.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/dimension/util/: DimensionType.java  GeneratorType.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/lang/: ModEnLangProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/loot/: ModBlockLootTables.java  ModLootTables.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/recipe/: ModRecipeProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/advancements/: GenericIntTrigger.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/block/: BlockProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/client/: ModItemModelProviderSupport.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/dimension/: DimensionBuilder.java  DimensionProvider.java  DimensionTypeBuilder.java  DimensionTypeProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/dimension/builder/: DimensionBuilder.java  DimensionTypeBuilder.java  GeneratorBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/dimension/builder/generator/: FlatBuilder.java  NoiseBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/dimension/builder/generator/builder/: LayerBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/dimension/util/: DimensionType.java  GeneratorType.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/lang/: ModEnLangProviderSupport.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/loot/: ModBlockLootTablesSupport.java  ModLootTablesSupport.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/oregen/: ModOreFeaturesSupport.java  ModOrePlacementsSupport.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/tags/: ModBlockTagsProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/recipe/: EnchantmentRecipe.java  EnchantmentRecipeProvider.java  LegacySmithingRecipeBuilder.java  YusufCraftingRecipeBuilder.java  YusufShapedRecipeBuilder.java  YusufShapelessRecipeBuilder.java  YusufSimpleCookingRecipeBuilder.java  YusufSpecialRecipeBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/recipe/builder/: EnchantmentRecipeBuilder.java  LegacySmithingRecipeBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/recipe/pattern/: EnchantmentRecipePattern.java
src/main/java/io/github/realyusufismail/realyusufismailcore/recipe/util/: EnchantmentsAndLevels.java
src/main/java/io/github/realyusufismail/realyusufismailcore/util/: OutputSlot.java
src/main/resources/jsons/: example.json
