# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07


# dependencies
neoVersion = 21.0.83-beta
logbackVersion = 1.5.6
lombokVersion = 1.18.34
junitVersion = 5.10.3

## Mod Properties
mod_id = realyusufismailcore
mod_name = RealYusufIsmailCore
mod_license = All Rights Reserved
mod_version=1.21.0-1.0.0
mod_group_id = io.github.realyusufismail.realyusufismailcore
mod_authors = RealYusufIsmail
mod_description = RealYusuf Ismail's Core. The main library for all my Minecraft mod.
loader_version_range=[4,)
neo_version_range=[21.0.0-beta,)
minecraft_version_range=[1.21,1.21.1)
minecraft_version=1.21
project_id = 497372
